# параметры окна
import tkinter as tk

win = tk.Tk()  # создали окно, но его мы не увидем пока не win.mainloop()
win.title('окно графического приложения')  # название в шапке окна

# win.geometry('500x600+500+200') # указали размеры окна через икс (x), но оно появляется в одном и том же месте;
#                                 # +500+200 это расстояние относительно верхнего левого угла
h = 500
w = 600
win.geometry(f'{h}x{w}+500+200')  # задание размеров окна через f' строку с параметрами w и h

icon = tk.PhotoImage(file='fun.png')  # берем картинку для иконки приложения
win.iconphoto(False, icon)  # смена иконки приложения

win.minsize(300, 400)  # min возможные размеры окна (ширина, высота)
win.maxsize(1200, 1000)  # max возможные размеры окна (ширина, высота)

win.config(bg='#c7c7c7')  # цвет фона background в формате rgb

win.mainloop()  # вывести окно на экран
