# виджеты, Label

import tkinter as tk

win = tk.Tk()
win.title('окно графического приложения')
win.geometry('500x600+500+200')
win.config(bg='#c7c7c7')

# создали объект Label
label_1 = tk.Label(win, text='''Hello
World''',
                   bg='red',    # bg = background = цвет фона на котором будет отображен сам текст
                   fg='white',   # fg = foreground = цвет текста
                   font=('Arial', 20, 'bold'),   # Arial = вид шрифта, 20 = размер шрифта, 'bold' = обычный жирный текст
                   padx=20, # отступ, ширина рамочки фона по иксу, при этом это пространство не может быть заполнено, если текст прижать к краю отступ останется
                   pady=20, # отступ, ширина рамочки фона по y, при этом это пространство не может быть заполнено, если текст прижать к краю отступ останется
                   width=20,  # количество знаков, на которое рассчитана рамочка (ее ширина)
                   height=10, # кол-во строк, на которое будет рассчитана рамочка (ее высота)
                   anchor='sw',  # положение текста внутри рамочки, по строрнам света: n, ne, e, se, s, sw, w, nw, or center
                   relief=tk.RAISED, # границы кнопки, рельефность. По default 2px, но можно задать через атрибут bd=
                   bd=10, # размер рельефности кнопки
                   justify=tk.LEFT    # CENTER, LEFT - выравнивание по левому краю канон как в ворде, RIGHT - по правому краю
                   )

label_1.pack()  # добавили объект в окно

win.mainloop()  # вывели окно
